# swen-20003

./: .gitignore  Justfile  README.md  flake.nix  manifest.json
projects/bagel-test/: Justfile  pom.xml
projects/bagel-test/src/main/java/org/example/bagel_test/: App.java
projects/bagel-test/src/test/java/org/example/bagel_test/: AppTest.java
projects/lec3/: Justfile  pom.xml
projects/lec3/src/main/java/org/example/lec3/: App.java  Circle.java
projects/lec3/src/test/java/org/example/lec3/: AppTest.java
projects/lecw3/: Justfile  pom.xml
projects/lecw3/src/main/java/org/example/lecw3/: App.java  BagelTest.java
projects/lecw3/src/main/java/org/example/utilities/: Circle.java  Point.java
projects/lecw3/src/test/java/org/example/lecw3/: AppTest.java
projects/lecw4/: Justfile  pom.xml
projects/lecw4/src/main/java/org/example/lecw4/: App.java
projects/lecw4/src/test/java/org/example/lecw4/: AppTest.java
projects/tute1/: Justfile  pom.xml
projects/tute1/src/main/java/org/example/tute1/: App.java
projects/tute1/src/test/java/org/example/tute1/: AppTest.java
projects/tute2/: Justfile  pom.xml
projects/tute2/src/main/java/org/example/tute2/: App.java  Circle.java  Rectangle.java
projects/tute2/src/test/java/org/example/tute2/: AppTest.java
projects/tute3/: Justfile  pom.xml
projects/tute3/src/main/java/org/example/tute3/: AcronymGenerator.java  App.java
projects/tute3/src/test/java/org/example/tute3/: AcronymGeneratorTest.java  AppTest.java
scripts/: new-project.sh
templates/bagel-project/: cookiecutter.json
templates/bagel-project/{{ cookiecutter.project_name }}/: Justfile  pom.xml
templates/bagel-project/{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_path }}/: {{ cookiecutter.main_class }}.java
templates/maven-project/{{ cookiecutter.project_name }}/: Justfile  pom.xml
templates/maven-project/{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_path }}/: {{ cookiecutter.main_class }}.java
templates/maven-project/{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_path }}/: AppTest.java
